<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eagle Flight</title>
	<link rel="stylesheet" href="./vendor/normalize.css">
	<link rel="stylesheet" href="./vendor/fonts/fonts.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body class="page">
	<header class="header header_page_other">
		<div class="header__container">
			<span class="header__empty"></span>
			<a href="./index.html" class="header__logo-link"><img src="./images/eagle-flight.svg"
					alt="Логотип Eagle Flight" class="header__logo"></a>
			<nav class="header__menu-container">
				<ul class="header__menu">
					<li class="header__menu-item header__menu-item_dropdown">
						<a href="./about.html" class="header__link">о нас</a>
						<ul class="header__dropdown">
							<li class="header__menu-item"><a href="./faq.html" class="header__link">FAQ</a></li>
							<li class="header__menu-item"><a href="./registration.html" class="header__link">Как
									заказать</a></li>
						</ul>
					</li>
					<li class="header__menu-item"><a href="./fleet.html" class="header__link">флот</a></li>
					<li class="header__menu-item"><a href="./contacts.html" class="header__link">контакты</a></li>
				</ul>
			</nav>
			<div class="header__contacts">
				<p class="header__number">+7 (985) 811-22-22</p>
				<a href="#" class="header__social-link"><img src="./images/telegram.svg" alt="Логотип Telegram"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/whatsapp.svg" alt="Логотип WhatsApp"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/instagram.svg" alt="Логотип Instagram"
						class="header__social-icon"></a>
			</div>
			<button type="button" class="header__menu-mobile"></button>
		</div>
		<h1 class="header__title header__title_page_contacts">Контакты</h1>
	</header>

	<main class="content">
		<section class="contacts">
			<div class="contacts__content">
				<ul class="contacts__chars">
					<li class="contacts__chars-row">
						<p class="contacts__chars-txt contacts__chars-txt_bold">Телефон</p>
						<span class="contacts__line"></span>
						<p class="contacts__chars-txt">+7 (985) 811-22-22</p>
					</li>
					<li class="contacts__chars-row">
						<p class="contacts__chars-txt contacts__chars-txt_bold">Почта</p>
						<span class="contacts__line"></span>
						<p class="contacts__chars-txt">sales@eagle-flight.ru</p>
					</li>
					<li class="contacts__chars-row">
						<p class="contacts__chars-txt contacts__chars-txt_bold">Инстаграм</p>
						<span class="contacts__line"></span>
						<p class="contacts__chars-txt">fd_eagleflight</p>
					</li>
					<li class="contacts__chars-row">
						<p class="contacts__chars-txt contacts__chars-txt_bold">График</p>
						<span class="contacts__line"></span>
						<p class="contacts__chars-txt">Ежедневно, 09:00 - 00:00</p>
					</li>
					<li class="contacts__chars-row">
						<p class="contacts__chars-txt contacts__chars-txt_bold contacts__chars-txt_mobile-header">Офис
						</p>
						<span class="contacts__line contacts__line_mobile"></span>
						<p class="contacts__chars-txt contacts__chars-txt_mobile">Москва, Сигнальный проезд 9а, строение
							1</p>
					</li>
				</ul>
				<iframe
					src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaa3ae698b2021cdc1cb6d4e7818299ffd89ae027559b2b9a14d3a9c2b63f635e&amp;source=constructor"
					class="contacts__map"></iframe>
				<div class="questions questions_contacts">
					<p class="questions__txt-qst">Остались вопросы?</p>
					<a href="./faq.html" class="questions__link">F.A.Q.</a>
					<button class="questions__button button popup-btn">позвонить</button>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logos">
				<img src="./images/footer__logo-1.png" alt="Логотип Eagle Flight" class="footer__logo-1">
				<a href="./index.html" class="footer__link"><img src="./images/footer__logo-2.svg"
						alt="Логотип Eagle Flight" class="footer__logo-2"></a>
			</div>
			<nav class="footer__nav">
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="./about.html" class="footer__link">о нас</a></li>
					<li class="footer__menu-item"><a href="./fleet.html" class="footer__link">флот</a></li>
					<li class="footer__menu-item"><a href="./contacts.html" class="footer__link">контакты</a></li>
					<li class="footer__menu-item"><a href="./faq.html" class="footer__link">f.a.q.</a></li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<p class="footer__number">+7 (985) 811-22-22</p>
				<div class="footer__social">
					<a href="#" class="footer__social-link"><img src="./images/footer__telagram.svg"
							alt="Логотип Telegram" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__whatsapp.svg"
							alt="Логотип WhatsApp" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__instagram.svg"
							alt="Логотип Instagram" class="footer__social-icon"></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="popup popup_type_form">
		<div class="popup__container">
			<div class="popup__content">
				<h2 class="popup__title">Оставьте заявку</h2>
				<p class="popup__subtitle">Наш менеджер свяжется с Вами для уточнения всех деталей</p>
				<form name="popup-form" class="popup__form">
					<fieldset class="popup__form-container">
						<label for="name" class="popup__label">Имя</label>
						<input type="text" id="name" class="popup__input popup__input_type_name"
							placeholder="Сергей Воронцов" name="name">
						<label for="phone" class="popup__label">Номер телефона</label>
						<input type="number" id="phone" class="popup__input popup__input_type_phone"
							placeholder="+7 (999) 999-99-99" name="phone">
						<button type="submit" class="popup__button">отправить</button>
					</fieldset>
					<a href="#" class="popup__link">Политика обработки данных</a>
				</form>
			</div>
			<button type="button" class="popup__close"></button>
		</div>
	</div>
	<div class="mobile-popup">
		<div class="mobile-popup__content">
			<div class="mobile-popup__header">
				<a href="./index.html" class="mobile-popup__link"><img src="./images/eagle-flight.svg"
						alt="Eagle Flight" class="mobile-popup__logo"></a>
				<button type="button" class="mobile-popup__close-btn"></button>
			</div>
			<ul class="mobile-popup__menu">
				<li class="mobile-popup__menu-item">
					<a href="./index.html" class="mobile-popup__link">главная</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./about.html" class="mobile-popup__link">о нас</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./fleet.html" class="mobile-popup__link">флот</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./registration.html" class="mobile-popup__link">как заказать</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./faq.html" class="mobile-popup__link">F.A.Q.</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./contacts.html" class="mobile-popup__link mobile-popup__link_active">контакты</a>
				</li>
			</ul>
			<div class="mobile-popup__footer">
				<img src="./images/mobile-popup__logo.svg" alt="Логотип" class="mobile-popup__footer-logo">
				<p class="mobile-popup__number">+7 (985) 811-22-22</p>
				<div class="mobile-popup__social">
					<a href="#" class="mobile-popup__social-link"><img src="./images/telegram.svg"
							alt="Логотип Telegram" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/whatsapp.svg"
							alt="Логотип WhatsApp" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/instagram.svg"
							alt="Логотип Instagram" class="mobile-popup__social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script src="./scripts/mobile-popup.js"></script>
	<script src="./scripts/form.js"></script>
</body>

</html>
