<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eagle Flight</title>
	<link rel="stylesheet" href="./vendor/normalize.css">
	<link rel="stylesheet" href="./vendor/fonts/fonts.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body class="page">
	<header class="header header_page_other">
		<div class="header__container">
			<span class="header__empty"></span>
			<a href="./index.html" class="header__logo-link"><img src="./images/eagle-flight.svg"
					alt="Логотип Eagle Flight" class="header__logo"></a>
			<nav class="header__menu-container">
				<ul class="header__menu">
					<li class="header__menu-item header__menu-item_dropdown">
						<a href="./about.html" class="header__link">о нас</a>
						<ul class="header__dropdown">
							<li class="header__menu-item"><a href="./faq.html" class="header__link">FAQ</a></li>
							<li class="header__menu-item"><a href="./registration.html" class="header__link">Как
									заказать</a></li>
						</ul>
					</li>
					<li class="header__menu-item"><a href="./fleet.html" class="header__link">флот</a></li>
					<li class="header__menu-item"><a href="./contacts.html" class="header__link">контакты</a></li>
				</ul>
			</nav>
			<div class="header__contacts">
				<p class="header__number">+7 (985) 811-22-22</p>
				<a href="#" class="header__social-link"><img src="./images/telegram.svg" alt="Логотип Telegram"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/whatsapp.svg" alt="Логотип WhatsApp"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/instagram.svg" alt="Логотип Instagram"
						class="header__social-icon"></a>
			</div>
			<button type="button" class="header__menu-mobile"></button>
		</div>
		<h1 class="header__title header__title_page_faq">FAQ</h1>
	</header>

	<main class="content">
		<section class="faq">
			<div class="faq__content">
				<div class="faq__container">
					<h2 class="faq__title">Что такое бизнес-авиация?</h2>
					<p class="faq__txt">
						Бизнес, или деловая авиация - это почти то же, что и привычные регулярные авиарейсы, но не
						пассажир подстраивается под самолёт, а самолёт под пассажира. Можно организовать перевозку
						грузов, а не пассажиров. В деловой авиации Вы – заказчик, поэтому сами определяете время и
						место, а компания помогает Вам сориентироваться в вариантах под Ваши условия и организует
						перелёт. Поэтому иногда бизнес-авиацию называют VIP авиацией.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Как забронировать самолет через интернет?</h2>
					<p class="faq__txt">
						Очень просто! Посмотрите <a href="./registration.html" class="faq__link">нашу инструкцию</a> о
						том, как бронировать самолёт в Eagle Flight.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Что такое фрахт самолета?</h2>
					<p class="faq__txt">
						Фрахт воздушного судна - то же, что и аренда. Термин "фрахт", как и "судно" и многие другие
						слова, пришёл в авиацию из мореплавания.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Что такое бизнес-джет?</h2>
					<p class="faq__txt">
						Слово джет происходит от английского jet (реактивный). Иногда просто словом jet обозначается
						любой самолёт, но jet airocraft - это именно реактивный самолёт. У нас под бизнес-джетом могут
						понимать любой самолёт деловой авиации, но чаще имеют в виду реактивный.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Сколько стоят услуги бизнес-авиации?</h2>
					<p class="faq__txt">
						Цена на услуги бизнес-авиации не фиксирована. Стоимость аренды самолета зависит от множества
						факторов, среди которых не только выбор модели самолёта, но даже выбор места и времени
						вылета/посадки.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Почему у некоторых самолетов салон сконструирован не в полный рост человека?
					</h2>
					<p class="faq__txt">
						В мировой тенденции авиапроизводителей принято считать, что конструирование салона самолета в
						полный рост требуется тогда, когда длительность перелета составляет более 2,5-3 часов. В связи с
						тем, что увеличение размерности воздушного судна приводит к непропорциональному росту расходов,
						конструируют самолеты с низкими салонами для полетов до 2,5-3 часов.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">В чем разница между аэропортом и аэродромом (посадочной площадкой)?</h2>
					<p class="faq__txt">
						Аэропорт – это комплекс сооружений, включающий в себя и аэродром, и аэровокзал. А на аэродроме
						аэровокзала нет, поэтому нет дополнительных затрат и таких длительных аэропортовых процедур. На
						основании федеральных авиационных правил контроль на аэродроме осуществляет командир воздушного
						судна.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Почему на рынке так много самолетов 80-х годов и старше?</h2>
					<p class="faq__txt">
						К середине 80-х годов, из-за большого производства самолетов разных классов, на мировом рынке
						упал спрос на новые самолеты. Вплоть до закрытия многих авиапроизводителей. Так как самолет
						является изделием ресурсным, то он списывается только после выработки ресурса, поэтому
						большинство парка надежно эксплуатируется и по сей день. Реальное техническое состояние
						определяется не возрастом, а своевременным и полноценным техническим обслуживанием.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Почему иногда самолет не подходит маршруту?</h2>
					<p class="faq__txt">
						Иногда при разговоре с менеджером выясняется, что выбранная модель самолёта не оптимальна для
						маршрута. Самолеты проектируются под определенные задачи: количество пассажиров, дальность,
						скорость, высота полетов и размеры взлетно-посадочной полосы. Из-за этого становится крайне
						непрактична эксплуатация самолета за пределами характеристик, заложенных конструкторами,
						например – лететь на 300-местном самолете одному человеку. Либо лететь 700 км на самолете,
						рассчитанном на дальность перелета более 4000 км. При неправильном выборе самолета под
						конкретную задачу, расходы увеличиваются непропорционально.
					</p>
				</div>
				<div class="faq__container">
					<h2 class="faq__title">Чем двухдвигательный самолет лучше однодвигательного?</h2>
					<p class="faq__txt">
						В мире авиации наиболее важными являются требования безопасности полета. Несмотря на то, что
						современным авиапроизводителям удалось выйти на довольно высокую надежность авиационных
						двигателей, используемых в одномоторной авиации, остается невозможным полностью исключить
						влияние негативных факторов. В случае же возникновения внештатной ситуации на двухдвигательном
						самолете, он сможет продолжить полет и обеспечить безопасное приземление на одном оставшемся
						двигателе.
					</p>
				</div>
				<a href="./index.html" class="faq__link-index">На главную</a>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logos">
				<img src="./images/footer__logo-1.png" alt="Логотип Eagle Flight" class="footer__logo-1">
				<a href="./index.html" class="footer__link"><img src="./images/footer__logo-2.svg"
						alt="Логотип Eagle Flight" class="footer__logo-2"></a>
			</div>
			<nav class="footer__nav">
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="./about.html" class="footer__link">о нас</a></li>
					<li class="footer__menu-item"><a href="./fleet.html" class="footer__link">флот</a></li>
					<li class="footer__menu-item"><a href="./contacts.html" class="footer__link">контакты</a></li>
					<li class="footer__menu-item"><a href="./faq.html" class="footer__link">f.a.q.</a></li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<p class="footer__number">+7 (985) 811-22-22</p>
				<div class="footer__social">
					<a href="#" class="footer__social-link"><img src="./images/footer__telagram.svg"
							alt="Логотип Telegram" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__whatsapp.svg"
							alt="Логотип WhatsApp" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__instagram.svg"
							alt="Логотип Instagram" class="footer__social-icon"></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="mobile-popup">
		<div class="mobile-popup__content">
			<div class="mobile-popup__header">
				<a href="./index.html" class="mobile-popup__link"><img src="./images/eagle-flight.svg"
						alt="Eagle Flight" class="mobile-popup__logo"></a>
				<button type="button" class="mobile-popup__close-btn"></button>
			</div>
			<ul class="mobile-popup__menu">
				<li class="mobile-popup__menu-item">
					<a href="./index.html" class="mobile-popup__link">главная</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./about.html" class="mobile-popup__link">о нас</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./fleet.html" class="mobile-popup__link">флот</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./registration.html" class="mobile-popup__link">как заказать</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./faq.html" class="mobile-popup__link mobile-popup__link_active">F.A.Q.</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./contacts.html" class="mobile-popup__link">контакты</a>
				</li>
			</ul>
			<div class="mobile-popup__footer">
				<img src="./images/mobile-popup__logo.svg" alt="Логотип" class="mobile-popup__footer-logo">
				<p class="mobile-popup__number">+7 (985) 811-22-22</p>
				<div class="mobile-popup__social">
					<a href="#" class="mobile-popup__social-link"><img src="./images/telegram.svg"
							alt="Логотип Telegram" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/whatsapp.svg"
							alt="Логотип WhatsApp" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/instagram.svg"
							alt="Логотип Instagram" class="mobile-popup__social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script src="./scripts/mobile-popup.js"></script>
</body>

</html>
