<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eagle Flight</title>
	<link rel="stylesheet" href="./vendor/normalize.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
	<link rel="stylesheet" href="./vendor/fonts/fonts.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body class="page">
	<header class="header header_page_index">
		<img src="./images/plane.png" alt="Самолёт" class="header__plane">
		<span class="header__mini-cloud"></span>
		<div class="header__container">
			<span class="header__empty"></span>
			<a href="./index.html" class="header__logo-link"><img src="./images/eagle-flight.svg"
					alt="Логотип Eagle Flight" class="header__logo"></a>
			<nav class="header__menu-container">
				<ul class="header__menu">
					<li class="header__menu-item header__menu-item_dropdown">
						<a href="./about.html" class="header__link">о нас</a>
						<ul class="header__dropdown">
							<li class="header__menu-item"><a href="./faq.html" class="header__link">FAQ</a></li>
							<li class="header__menu-item"><a href="./registration.html" class="header__link">Как
									заказать</a></li>
						</ul>
					</li>
					<li class="header__menu-item"><a href="./fleet.html" class="header__link">флот</a></li>
					<li class="header__menu-item"><a href="./contacts.html" class="header__link">контакты</a></li>
				</ul>
			</nav>
			<div class="header__contacts">
				<p class="header__number">+7 (985) 811-22-22</p>
				<a href="#" class="header__social-link"><img src="./images/telegram.svg" alt="Логотип Telegram"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/whatsapp.svg" alt="Логотип WhatsApp"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/instagram.svg" alt="Логотип Instagram"
						class="header__social-icon"></a>
			</div>
			<button type="button" class="header__menu-mobile"></button>
		</div>
		<div class="header__content">
			<h1 class="header__title header__title_page_index">АРЕНДА САМОЛЕТА</h1>
			<div class="header__marquee">
				<div class="header__marquee-track">
					<div class="header__txt-block">
						<p class="header__txt">универсальность</p>
						<span class="header__line"></span>
						<p class="header__txt">пунктуальность</p>
						<span class="header__line"></span>
						<p class="header__txt">надежность</p>
						<span class="header__line"></span>
						<p class="header__txt">персональный подход</p>
						<span class="header__line header__line_mobile"></span>
					</div>
					<div class="header__txt-block header__txt-block_mobile">
						<p class="header__txt">универсальность</p>
						<span class="header__line"></span>
						<p class="header__txt">пунктуальность</p>
						<span class="header__line"></span>
						<p class="header__txt">надежность</p>
						<span class="header__line"></span>
						<p class="header__txt">персональный подход</p>
						<span class="header__line header__line_mobile"></span>
					</div>
				</div>
			</div>
			<button type="button" class="header__rent button popup-btn">арендовать</button>
		</div>
	</header>

	<main class="content">
		<section class="plane">
			<div class="plane__container">
				<h2 class="plane__title">CESSNA 421 GOLDEN EAGLE</h2>
				<ul class="plane__chars">
					<li class="plane__chars-row">
						<p class="plane__chars-txt">длина</p>
						<span class="plane__line"></span>
						<p class="plane__chars-txt">11,1 м</p>
					</li>
					<li class="plane__chars-row">
						<p class="plane__chars-txt">размах крыльев</p>
						<span class="plane__line"></span>
						<p class="plane__chars-txt">12,64 м</p>
					</li>
					<li class="plane__chars-row">
						<p class="plane__chars-txt">количество мест</p>
						<span class="plane__line"></span>
						<p class="plane__chars-txt">4-5</p>
					</li>
					<li class="plane__chars-row">
						<p class="plane__chars-txt">максимальная высота полета</p>
						<span class="plane__line"></span>
						<p class="plane__chars-txt">7500 м</p>
					</li>
					<li class="plane__chars-row">
						<p class="plane__chars-txt">максимальная скорость</p>
						<span class="plane__line"></span>
						<p class="plane__chars-txt">440 км/ч</p>
					</li>
					<li class="plane__chars-row">
						<p class="plane__chars-txt">максимальная дальность полета</p>
						<span class="plane__line"></span>
						<p class="plane__chars-txt">2000 км</p>
					</li>
				</ul>
				<div class="plane__buttons">
					<button type="button"
						class="plane__button plane__button_first plane__button_active">экстерьер</button>
					<button type="button" class="plane__button plane__button_second">интерьер</button>
					<span class="plane__button-focus"></span>
				</div>
				<div class="plane__block plane__block_active plane__block_exterior">
					<div class="plane__swiper swiper">
						<ul class="plane__wrapper swiper-wrapper">
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/ext_1.jpg" alt="Фото самолёта снаружи" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/ext_2.jpg" alt="Фото самолёта снаружи" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/ext_3.jpg" alt="Фото самолёта снаружи" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/ext_4.jpg" alt="Фото самолёта снаружи" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/ext_5.jpg" alt="Фото самолёта снаружи" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/ext_6.jpg" alt="Фото самолёта снаружи" class="plane__photo">
							</li>
						</ul>
						<span class="plane__pagination plane__pagination"></span>
					</div>
					<span class="plane__swiper-button plane__swiper-button_next"></span>
					<span class="plane__swiper-button plane__swiper-button_prev"></span>
				</div>
				<div class="plane__block plane__block_interior">
					<div class="plane__swiper swiper">
						<ul class="plane__wrapper swiper-wrapper">
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_1.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_2.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_3.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_4.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_5.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_6.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_7.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_8.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_9.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_10.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_11.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_12.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_13.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_14.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_15.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
							<li class="plane__swiper-slide swiper-slide">
								<img src="./images/int_16.jpg" alt="Фото самолёта внутри" class="plane__photo">
							</li>
						</ul>
						<span class="plane__pagination plane__pagination_exterior"></span>
					</div>
					<span class="plane__swiper-button plane__swiper-button_next"></span>
					<span class="plane__swiper-button plane__swiper-button_prev"></span>
				</div>
			</div>
			<div class="plane__scheme">
				<img src="./images/scheme__1.svg" alt="Схема самолёта" class="plane__scheme-photo">
				<img src="./images/scheme__2.svg" alt="Схема кабины" class="plane__scheme-photo">
			</div>
		</section>
		<section class="map">
			<div class="map__content">
				<div class="map__maps">
					<div class="map__map-block map__map-block_active map__map-block_comfort">
						<img src="./images/Комфорт.jpg" alt="Карта Комфорт" class="map__photo">
						<button type="button" class="map__fz-btn"></button>
					</div>
					<div class="map__map-block map__map-block_max">
						<img src="./images/Максимум.jpg" alt="Карта Комфорт" class="map__photo">
						<button type="button" class="map__fz-btn"></button>
					</div>
					<div class="map__popup map__popup_type_fz-photo">
						<div class="map__popup-container">
							<img class="map__popup-img" src="#" alt="Картинка карты">
							<button type="button" class="map__popup-close" aria-label="Кнопка закрытия попапа"></button>
						</div>
					</div>
				</div>
				<div class="map__container">
					<h2 class="map__title">
						География полетов
					</h2>
					<p class="map__subtitle">
						Наш флот доступен для аренды в любое направление по предварительному согласованию.
					</p>
					<p class="map__distance">дальность</p>
					<div class="map__buttons">
						<button class="map__button map__button_active map__button_first">комфорт</button>
						<button class="map__button map__button_second">максимум</button>
						<span class="map__button-focus"></span>
					</div>
					<div class="map__slider">
						<ul class="map__block map__block_active map__block_comfort">
							<li class="map__txt">Набережные Челны</li>
							<li class="map__txt">Санкт-Петербург</li>
							<li class="map__txt">Великий Новгород</li>
							<li class="map__txt">Ростов-на-Дону</li>
							<li class="map__txt">Йошкар-Ола</li>
							<li class="map__txt">Чебоксары</li>
							<li class="map__txt">Архангельск</li>
							<li class="map__txt">Муром</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
							<li class="map__txt">Самара</li>
						</ul>
						<ul class="map__block map__block_max">
							<li class="map__txt">Москва</li>
							<li class="map__txt">Астрахань</li>
							<li class="map__txt">Ставрополь</li>
							<li class="map__txt">Владикавказ</li>
							<li class="map__txt">Адлер</li>
							<li class="map__txt">Краснодар</li>
							<li class="map__txt">Симферополь</li>
							<li class="map__txt">Евпатория</li>
							<li class="map__txt">Оренбург</li>
							<li class="map__txt">Магнитогорск</li>
							<li class="map__txt">Челябинск</li>
							<li class="map__txt">Тюмень</li>
							<li class="map__txt">Нижний Тагил</li>
							<li class="map__txt">Ханты-Мансийск</li>
						</ul>
					</div>
					<button type="button" class="map__rent popup-btn">арендовать самолет</button>
				</div>
			</div>
		</section>
		<section class="features">
			<h2 class="features__title">Наши преимущества</h2>
			<ul class="features__list">
				<li class="features__list-item">
					<img src="./images/cards.svg" alt="Чемоданчик" class="features__img">
					<h2 class="features__subtitle">Оптимальная цена</h2>
					<div class="features__block">
						<ul class="features__benefits">
							<li class="features__benefit">
								Мы работаем без посредников. Наша компания является прямым поставщиком услуг, что
								позволяет снизить
								стоимость перелета.
							</li>
							<li class="features__benefit">
								Проявляем максимально гибкий подход - подберем наиболее оптимальный для вас способ
								оплаты аренды
								самолета.
							</li>
							<li class="features__benefit">
								Составим для вас персональное коммерческое предложение на выгодных и максимально удобных
								условиях.
							</li>
						</ul>
					</div>
				</li>
				<li class="features__list-item">
					<img src="./images/case.svg" alt="Чемоданчик" class="features__img">
					<h2 class="features__subtitle">Упрощенная процедура вылета</h2>
					<div class="features__block">
						<p class="features__txt">Аренда нашего самолета для выполнения частного рейса дает вам следующие
							преимущества:</p>
						<ul class="features__benefits">
							<li class="features__benefit">
								Оперативная организация вылета позволит сэкономить ваше время – вам не придется
								проходить длительную
								процедуру регистрации, как в аэропорту.
							</li>
							<li class="features__benefit">
								Аренда частного самолета позволит вам не быть привязанным к расписанию регулярных
								рейсов. Мы готовы к
								вылету в любое запланированное время.
							</li>
							<li class="features__benefit">
								По предварительному согласованию организуем перелет в любом доступном направлении.
							</li>
							<li class="features__benefit">
								У вас есть возможность подъехать на автомобиле прямо к самолету.
							</li>
						</ul>
					</div>
				</li>
				<li class="features__list-item">
					<img src="./images/plane__svg.svg" alt="Чемоданчик" class="features__img">
					<h2 class="features__subtitle">Надежность двухдвигательного самолета</h2>
					<div class="features__block">
						<p class="features__txt">Двухдвигательные легкомоторные самолеты являются многоцелевыми. Они
							используются
							как для перевозки пассажиров, так и для грузоперевозок. Их главное преимущество – это
							мобильность и
							надежность. Для организации частных полетов наша компания предоставляет в аренду
							американский
							многофункциональный легкомоторный бизнес самолет CESSNA 421 GOLDEN EAGLE.</p>
						<ul class="features__benefits">
							<li class="features__benefit">
								По мнению специалистов, легкомоторные Cessna в плане надежности занимают лидирующие
								позиции среди
								самолетов подобного класса.
							</li>
							<li class="features__benefit">
								Наш самолет оборудован погодным радаром и антиобледенительной системой, что позволяет
								совершать полеты
								при любых погодных условиях.
							</li>
							<li class="features__benefit">
								На борту установлено современное навигационное оборудование.
							</li>
							<li class="features__benefit">
								Самолет проходит регулярное и своевременное обслуживание в сертифицированном сервисном
								центре.
							</li>
						</ul>
					</div>
				</li>
				<li class="features__list-item">
					<img src="./images/globe.svg" alt="Чемоданчик" class="features__img">
					<h2 class="features__subtitle">Больше доступных аэродромов</h2>
					<div class="features__block">
						<p class="features__txt">Заказав самолет нашей компании в аренду, вы сможете совершать перелеты
							по различным
							регионам России, в том числе - в труднодоступные районы.</p>
						<ul class="features__benefits">
							<li class="features__benefit">
								Наш легкомоторный двухдвигательный многоцелевой самолет CESSNA 421 имеет сверхпрочную
								конструкцию стоек
								шасси. Это позволяет ему совершать взлет и посадку даже на коротких и грунтовых
								взлетно-посадочных
								полосах, что является недоступным для многих других моделей самолетов.
							</li>
							<li class="features__benefit">
								У нас вы можете взять самолет в аренду как для деловых поездок, так и для поездок к
								месту отдыха вместе
								с семьей или небольшой компанией (горнолыжный курорт, рыбалка и т.д.).
							</li>
						</ul>
					</div>
				</li>
				<li class="features__list-item">
					<img src="./images/diamond.svg" alt="Чемоданчик" class="features__img">
					<h2 class="features__subtitle">Комфорт</h2>
					<div class="features__block">
						<p class="features__txt">Перелет на частном самолете нашей компании позволит вам прибыть в
							запланированный
							пункт назначения не только без опоздания, но и с комфортом.</p>
						<ul class="features__benefits">
							<li class="features__benefit">
								Легкомоторный двухдвигательный самолет CESSNA 421 нашей компании - один из самых тихих в
								своем сегменте.
								Во время полета у вас не будет необходимости использовать наушники, можно вести разговор
								на комфортном
								уровне.
							</li>
							<li class="features__benefit">
								Самолет имеет цельнометаллический герметичный фюзеляж и обладает системой наддува
								кабины, что позволит
								вам чувствовать себя комфортно даже при полете на большой высоте.
							</li>
							<li class="features__benefit">
								Воздушное судно оборудовано вместительными багажными отделениями, в которых без труда
								можно разместить
								не только личные вещи, но и снаряжение для активного отдыха.
							</li>
							<li class="features__benefit">
								Салон самолета просторный, комфортный и удобный, лучший в своём классе.
							</li>
							<li class="features__benefit">
								Большие овальные окна предоставляют возможность для хорошего обзора с любого
								пассажирского места.
							</li>
							<li class="features__benefit">
								Стильный интерьер салона располагает к приятному общению и отдыху.
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="questions">
				<p class="questions__txt-qst">Остались вопросы?</p>
				<a href="./faq.html" class="questions__link">F.A.Q.</a>
				<button class="questions__button button popup-btn">позвонить</button>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logos">
				<img src="./images/footer__logo-1.png" alt="Логотип Eagle Flight" class="footer__logo-1">
				<a href="./index.html" class="footer__link"><img src="./images/footer__logo-2.svg"
						alt="Логотип Eagle Flight" class="footer__logo-2"></a>
			</div>
			<nav class="footer__nav">
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="./about.html" class="footer__link">о нас</a></li>
					<li class="footer__menu-item"><a href="./fleet.html" class="footer__link">флот</a></li>
					<li class="footer__menu-item"><a href="./contacts.html" class="footer__link">контакты</a></li>
					<li class="footer__menu-item"><a href="./faq.html" class="footer__link">f.a.q.</a></li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<p class="footer__number">+7 (985) 811-22-22</p>
				<div class="footer__social">
					<a href="#" class="footer__social-link"><img src="./images/footer__telagram.svg"
							alt="Логотип Telegram" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__whatsapp.svg"
							alt="Логотип WhatsApp" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__instagram.svg"
							alt="Логотип Instagram" class="footer__social-icon"></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="popup popup_type_form">
		<div class="popup__container">
			<div class="popup__content">
				<h2 class="popup__title">Оставьте заявку</h2>
				<p class="popup__subtitle">Наш менеджер свяжется с Вами для уточнения всех деталей</p>
				<form name="popup-form" class="popup__form">
					<fieldset class="popup__form-container">
						<label for="name" class="popup__label">Имя</label>
						<input type="text" id="name" class="popup__input popup__input_type_name"
							placeholder="Сергей Воронцов" name="name">
						<label for="phone" class="popup__label">Номер телефона</label>
						<input type="number" id="phone" class="popup__input popup__input_type_phone"
							placeholder="+7 (999) 999-99-99" name="phone">
						<button type="submit" class="popup__button">отправить</button>
					</fieldset>
					<a href="#" class="popup__link">Политика обработки данных</a>
				</form>
			</div>
			<button type="button" class="popup__close"></button>
		</div>
	</div>
	<div class="mobile-popup">
		<div class="mobile-popup__content">
			<div class="mobile-popup__header">
				<a href="./index.html" class="mobile-popup__link"><img src="./images/eagle-flight.svg"
						alt="Eagle Flight" class="mobile-popup__logo"></a>
				<button type="button" class="mobile-popup__close-btn"></button>
			</div>
			<ul class="mobile-popup__menu">
				<li class="mobile-popup__menu-item">
					<a href="./index.html" class="mobile-popup__link mobile-popup__link_active">главная</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./about.html" class="mobile-popup__link">о нас</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./fleet.html" class="mobile-popup__link">флот</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./registration.html" class="mobile-popup__link">как заказать</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./faq.html" class="mobile-popup__link">F.A.Q.</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./contacts.html" class="mobile-popup__link">контакты</a>
				</li>
			</ul>
			<div class="mobile-popup__footer">
				<img src="./images/mobile-popup__logo.svg" alt="Логотип" class="mobile-popup__footer-logo">
				<p class="mobile-popup__number">+7 (985) 811-22-22</p>
				<div class="mobile-popup__social">
					<a href="#" class="mobile-popup__social-link"><img src="./images/telegram.svg"
							alt="Логотип Telegram" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/whatsapp.svg"
							alt="Логотип WhatsApp" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/instagram.svg"
							alt="Логотип Instagram" class="mobile-popup__social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script src="./scripts/mobile-popup.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script src="./scripts/swiper.js"></script>
	<script src="./scripts/index.js"></script>
	<script src="./scripts/form.js"></script>
</body>

</html>
