<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eagle Flight</title>
	<link rel="stylesheet" href="./vendor/normalize.css">
	<link rel="stylesheet" href="./vendor/fonts/fonts.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body class="page">
	<header class="header header_page_other">
		<div class="header__container">
			<span class="header__empty"></span>
			<a href="./index.html" class="header__logo-link"><img src="./images/eagle-flight.svg"
					alt="Логотип Eagle Flight" class="header__logo"></a>
			<nav class="header__menu-container">
				<ul class="header__menu">
					<li class="header__menu-item header__menu-item_dropdown">
						<a href="./about.html" class="header__link">о нас</a>
						<ul class="header__dropdown">
							<li class="header__menu-item"><a href="./faq.html" class="header__link">FAQ</a></li>
							<li class="header__menu-item"><a href="./registration.html" class="header__link">Как
									заказать</a></li>
						</ul>
					</li>
					<li class="header__menu-item"><a href="./fleet.html" class="header__link">флот</a></li>
					<li class="header__menu-item"><a href="./contacts.html" class="header__link">контакты</a></li>
				</ul>
			</nav>
			<div class="header__contacts">
				<p class="header__number">+7 (985) 811-22-22</p>
				<a href="#" class="header__social-link"><img src="./images/telegram.svg" alt="Логотип Telegram"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/whatsapp.svg" alt="Логотип WhatsApp"
						class="header__social-icon"></a>
				<a href="#" class="header__social-link"><img src="./images/instagram.svg" alt="Логотип Instagram"
						class="header__social-icon"></a>
			</div>
			<button type="button" class="header__menu-mobile"></button>
		</div>
		<h1 class="header__title header__title_page_registration">Регистрация</h1>
	</header>

	<main class="content">
		<section class="registration">
			<div class="registration__content">
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">1</p>
							<img src="./images/mail.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Позвоните по телефону либо напишите нам в мессенджеры или почту!
							</p>
							<div class="registration__buttons">
								<button type="button" class="registration__button button popup-btn">позвонить</button>
								<a href="./contacts.html" class="registration__link">написать</a>
							</div>
						</div>
					</div>
					<span class="registration__line">
					</span>
				</div>
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">2</p>
							<img src="./images/checkmark.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Вам ответит наш менеджер и поможет составить заявку.
							</p>
						</div>
					</div>
					<span class="registration__line">
					</span>
				</div>
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">3</p>
							<img src="./images/clock.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Время обработки заявки занимает до 60 мин.
							</p>
						</div>
					</div>
					<span class="registration__line">
					</span>
				</div>
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">4</p>
							<img src="./images/file.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Высылаем условия аренды и стоимость.
							</p>
						</div>
					</div>
					<span class="registration__line registration__line_short">
					</span>
				</div>
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">5</p>
							<img src="./images/purse.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Вы выбираете удобный вам способ оплаты.
							</p>
						</div>
					</div>
					<span class="registration__line registration__line_short">
					</span>
				</div>
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">6</p>
							<img src="./images/calendar.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Готовимся к полёту и встречаем клиента.
							</p>
						</div>
					</div>
					<span class="registration__line registration__line_short">
					</span>
				</div>
				<div class="registration__block">
					<div class="registration__stage">
						<div class="registration__stage-numeration">
							<p class="registration__number">7</p>
							<img src="./images/paper__plane.svg" alt="Иконка почты" class="registration__icon">
						</div>
						<div class="registration__stage-content">
							<p class="registration__txt">
								Добро пожаловать на борт!
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="questions questions_space-around">
				<p class="questions__txt-qst">Остались вопросы?</p>
				<a href="./faq.html" class="questions__link">F.A.Q.</a>
				<button class="questions__button button popup-btn">позвонить</button>
			</div>
		</section>
		<section class="rent">
			<div class="rent__content">
				<h2 class="rent__title">Стоимость Аренды</h2>
				<div class="rent__container">
					<div class="rent__block">
						<div class="rent__block-header">
							<img src="./images/rent__check.svg" alt="Включает" class="rent__icon">
							<p class="rent__subtitle">Включает</p>
						</div>
						<ul class="rent__list">
							<li class="rent__list-item">Использование воздушного судна в указанный период</li>
							<li class="rent__list-item">Горюче-смазочные материалы</li>
							<li class="rent__list-item">Аэропортовые, аэронавигационные сборы</li>
							<li class="rent__list-item">Наземное обслуживание</li>
						</ul>
					</div>
					<span class="rent__line"></span>
					<div class="rent__block">
						<div class="rent__block-header">
							<img src="./images/rent__not-checked.svg" alt="Включает" class="rent__icon">
							<p class="rent__subtitle">Не включает</p>
						</div>
						<ul class="rent__list">
							<li class="rent__list-item">Любые дополнительные посадки по желанию пассажиров </li>
							<li class="rent__list-item">Изменение условия аренды и графика по желанию пассажиров</li>
							<li class="rent__list-item">Противо обледенительная обработка ВС в случае необходимости</li>
							<li class="rent__list-item">Продление регламентов аэропортов в случае необходимости</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="extra">
			<div class="extra__block">
				<h3 class="extra__title">
					Ознакомиться с условиями аренды самолета по нужному направлению можно любым удобным для вас
					способом:
				</h3>
				<div class="extra__txt-block">
					<p class="extra__txt">
						Позвонить по телефону: +7( 985) 811-22-22 <br>
						Отправить письмо на почту: sales@eagle-flight.ru <br>
						Написать нам в мессенджеры: Instagram, Telegram, WhatsApp
					</p>
					<p class="extra__txt">
						Наш менеджер ответит на ваши вопросы, поможет составить заявку, изучит метеосводку по выбранному
						маршруту, информацию об аэропортовых сборах и другие административные нюансы. На основе
						полученных данных для вас будет составлено персональное коммерческое предложение и в течение 60
						минут с момента получения заявки наш менеджер ознакомит вас со всеми подробностями.
					</p>
				</div>
			</div>
			<div class="extra__block">
				<h3 class="extra__title">
					Как формируется итоговая цена?
				</h3>
				<div class="extra__txt-block">
					<p class="extra__txt">
						Существует множество факторов, влияющих на расценки. Перечислим главные из них.
					</p>
					<p class="extra__txt">
						Стоимость одного летного часа - зависит от класса и типа самолета, в среднем она варьируется от
						600 до 5000 долларов и выше.
					</p>
					<p class="extra__txt">
						Аэропорт вылета/прилета - сложная наземная логистика в крупных аэропортах влечет за собой
						дополнительные финансовые издержки. На нашем базовом аэродроме действует упрощенный режим взлета
						и посадки.
					</p>
					<p class="extra__txt">
						Количество пассажиров - с увеличением числа пассажиров на борту растет величина аэропортовых и
						наземных сборов в городах прибытия. У каждой воздушной гавани свои тарифы.
					</p>
					<p class="extra__txt">
						Время стоянки - длительное ожидание обратного вылета в аэропорту места назначения может привести
						к повышению затрат, в зависимости от количества часов и типа самолета.
					</p>
					<p class="extra__txt">
						Погодные условия - их ухудшение также может повысить стоимость полета. Аэропортовые службы по
						технике безопасности могут не выпустить воздушное судно без принудительной
						противообледенительной обработки. Так как это исключительный и не зависящий от компании случай,
						то данная процедура относится к дополнительным расходам и оплачивается отдельно.
					</p>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logos">
				<img src="./images/footer__logo-1.png" alt="Логотип Eagle Flight" class="footer__logo-1">
				<a href="./index.html" class="footer__link"><img src="./images/footer__logo-2.svg"
						alt="Логотип Eagle Flight" class="footer__logo-2"></a>
			</div>
			<nav class="footer__nav">
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="./about.html" class="footer__link">о нас</a></li>
					<li class="footer__menu-item"><a href="./fleet.html" class="footer__link">флот</a></li>
					<li class="footer__menu-item"><a href="./contacts.html" class="footer__link">контакты</a></li>
					<li class="footer__menu-item"><a href="./faq.html" class="footer__link">f.a.q.</a></li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<p class="footer__number">+7 (985) 811-22-22</p>
				<div class="footer__social">
					<a href="#" class="footer__social-link"><img src="./images/footer__telagram.svg"
							alt="Логотип Telegram" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__whatsapp.svg"
							alt="Логотип WhatsApp" class="footer__social-icon"></a>
					<a href="#" class="footer__social-link"><img src="./images/footer__instagram.svg"
							alt="Логотип Instagram" class="footer__social-icon"></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="popup popup_type_form">
		<div class="popup__container">
			<div class="popup__content">
				<h2 class="popup__title">Оставьте заявку</h2>
				<p class="popup__subtitle">Наш менеджер свяжется с Вами для уточнения всех деталей</p>
				<form name="popup-form" class="popup__form">
					<fieldset class="popup__form-container">
						<label for="name" class="popup__label">Имя</label>
						<input type="text" id="name" class="popup__input popup__input_type_name"
							placeholder="Сергей Воронцов" name="name">
						<label for="phone" class="popup__label">Номер телефона</label>
						<input type="number" id="phone" class="popup__input popup__input_type_phone"
							placeholder="+7 (999) 999-99-99" name="phone">
						<button type="submit" class="popup__button">отправить</button>
					</fieldset>
					<a href="#" class="popup__link">Политика обработки данных</a>
				</form>
			</div>
			<button type="button" class="popup__close"></button>
		</div>
	</div>
	<div class="mobile-popup">
		<div class="mobile-popup__content">
			<div class="mobile-popup__header">
				<a href="./index.html" class="mobile-popup__link"><img src="./images/eagle-flight.svg"
						alt="Eagle Flight" class="mobile-popup__logo"></a>
				<button type="button" class="mobile-popup__close-btn"></button>
			</div>
			<ul class="mobile-popup__menu">
				<li class="mobile-popup__menu-item">
					<a href="./index.html" class="mobile-popup__link">главная</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./about.html" class="mobile-popup__link">о нас</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./fleet.html" class="mobile-popup__link">флот</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./registration.html" class="mobile-popup__link mobile-popup__link_active">как заказать</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./faq.html" class="mobile-popup__link">F.A.Q.</a>
				</li>
				<li class="mobile-popup__menu-item">
					<a href="./contacts.html" class="mobile-popup__link">контакты</a>
				</li>
			</ul>
			<div class="mobile-popup__footer">
				<img src="./images/mobile-popup__logo.svg" alt="Логотип" class="mobile-popup__footer-logo">
				<p class="mobile-popup__number">+7 (985) 811-22-22</p>
				<div class="mobile-popup__social">
					<a href="#" class="mobile-popup__social-link"><img src="./images/telegram.svg"
							alt="Логотип Telegram" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/whatsapp.svg"
							alt="Логотип WhatsApp" class="mobile-popup__social-icon"></a>
					<a href="#" class="mobile-popup__social-link"><img src="./images/instagram.svg"
							alt="Логотип Instagram" class="mobile-popup__social-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<script src="./scripts/mobile-popup.js"></script>
	<script src="./scripts/form.js"></script>
</body>

</html>
