@-webkit-keyframes marquee {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
}

@keyframes marquee {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
}

@-webkit-keyframes appearX {
	0% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes appearX {
	0% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

.page {
	color: #fff;
	font-family: 'Gilroy', Arial, sans-serif;
	font-weight: 300;
	background: -o-linear-gradient(60.46deg, #070B1D 24%, #061E30 117.57%);
	background: linear-gradient(29.54deg, #070B1D 24%, #061E30 117.57%);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow-x: hidden;
	min-height: 100vh;
}

.page_popup-opened {
	overflow: hidden;
}

.header {
	position: relative;
	overflow: hidden;
	margin-bottom: 107px;
}

.header_page_index {
	background: url(./images/header__clouds_1.png) no-repeat top 157% left 60% / 2389px 1004px,
		url(./images/stars.png) no-repeat center;
}

.header_page_other {
	margin-bottom: 85px;
	background: url(./images/stars.png) no-repeat top -1061px left 25%,
		url(./images/header__clouds_other.png) no-repeat top 0 left 66%;
}

.header__container {
	position: relative;
	z-index: 4;
	max-width: 1166px;
	margin: 75px auto 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}

.header__logo-link {
	text-decoration: none;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.header__logo-link:hover {
	opacity: .7;
}

.header__logo {
	display: block;
	width: 177px;
	height: 43px;
}

.header__empty {
	display: none;
}

.header__menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 302px;
	list-style: none;
	padding: 0;
	margin: 0 0 0 186px;
}

.header__menu-item_dropdown {
	position: relative;
}

.header__menu-item_dropdown:hover .header__dropdown {
	visibility: visible;
	opacity: 1;
}

.header__link {
	font-weight: 250;
	font-size: 20px;
	line-height: 109.5%;
	text-decoration: none;
	color: #fff;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.header__link:hover {
	opacity: .6;
}

.header__dropdown {
	width: 133px;
	position: absolute;
	left: 0;
	bottom: -65px;
	list-style: none;
	padding: 3px 0 3px 6px;
	border-left: 1px solid #fff;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	visibility: hidden;
	opacity: 0;
}

.header__dropdown .header__menu-item {
	margin-bottom: 5px;
}

.header__contacts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-left: auto;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.header__number {
	font-weight: 300;
	font-size: 20px;
	line-height: 109.5%;
	margin: 0;
}

.header__social-link {
	text-decoration: none;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.header__social-link:hover {
	opacity: .5;
}

.header__social-icon {
	width: 24px;
	height: 24px;
	margin-left: 22px;
}

.header__clouds {
	position: absolute;
	top: -232px;
	left: -612px;
	width: 2389px;
	height: 1004px;
	z-index: 1;
	background: url(./images/header__clouds_1.png) no-repeat;
}

.header__mini-cloud {
	position: absolute;
	top: 204px;
	left: -919px;
	width: 1898px;
	height: 715px;
	z-index: 2;
	background: url(./images/header__mini-cloud.png) no-repeat;
	-webkit-animation: appearX 3s ease;
	animation: appearX 3s ease;
}

.header__plane {
	position: absolute;
	top: -62px;
	left: -489px;
	width: 1538px;
	z-index: 2;
	-webkit-animation: appearX 2s ease;
	animation: appearX 2s ease;
}

.header__content {
	max-width: 1166px;
	margin: 0 auto;
}

.header__title {
	position: relative;
	z-index: 4;
	margin: 90px auto 319px;
	max-width: 687px;
	font-weight: 100;
	font-size: 128px;
	line-height: 89%;
	background: -o-linear-gradient(26.45deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	background: linear-gradient(63.55deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.header__title_page_index {
	margin-left: auto;
	margin-right: 0;
	text-align: right;
	-webkit-animation: appearX 2s ease;
	animation: appearX 2s ease;
}

.header__title_page_about {
	max-width: 379px;
	margin: 125px auto 0;
	padding-bottom: 73px;
	border-bottom: 1px solid #fff;
}

.header__title_page_registration {
	max-width: 786px;
	margin: 109px auto 121px;
}

.header__title_page_faq {
	max-width: 249px;
	margin-top: 108px;
	margin-bottom: 100px;
}

.header__title_page_fleet {
	max-width: 309px;
	margin: 108px auto 68px;
}

.header__title_page_contacts {
	max-width: 555px;
	margin: 108px auto 133px;
}

.header__txt-block {
	position: relative;
	z-index: 3;
	width: 1095px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 56px;
}

.header__txt-block_mobile {
	display: none;
}

.header__txt {
	font-weight: 300;
	font-size: 24px;
	line-height: 89%;
	margin: 0;
}

.header__line {
	display: block;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	border-bottom: 1px solid #FFFFFF;
	margin: 5px 6px 0;
}

.header__line_mobile {
	display: none;
}

.header__rent {
	width: 228px;
	height: 45px;
	margin: 0 auto;
	cursor: pointer;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	position: relative;
	z-index: 4;
}

.header__rent:hover {
	opacity: .6;
}

.header__menu-mobile {
	display: none;
}

.button {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 89%;
	color: #202020;
	background: #FFFFFF;
	border-radius: 10px;
	border: none;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
}

.button:hover {
	opacity: .6;
}

.plane {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-width: 1167px;
	margin: 0 auto 50px;
	min-height: 1197px;
}

.plane__container {
	max-width: 532px;
}

.plane__title {
	padding-top: 35px;
	margin: 0 0 90px;
	font-weight: 200;
	font-size: 96px;
	line-height: 89%;
	max-width: 531px;
}

.plane__chars {
	list-style: none;
	padding: 0;
	max-width: 531px;
	margin-bottom: 107px;
}

.plane__chars-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 29px;
}

.plane__chars-row:last-of-type {
	margin-bottom: 0;
}

.plane__chars-txt {
	margin: 0;
	font-weight: 300;
	font-size: 24px;
	line-height: 89%;
}

.plane__line {
	margin-left: 19px;
	margin-right: 19px;
	display: block;
	border-bottom: 1px solid #FFFFFF;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.plane__buttons {
	position: relative;
	margin-left: 40px;
	width: 475px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #FFFFFF;
	border-radius: 10px;
	height: 44px;
	margin-bottom: 23px;
}

.plane__button {
	display: block;
	padding: 0;
	width: 47%;
	height: 100%;
	border: none;
	color: #fff;
	background-color: transparent;
	border-radius: 10px;
	cursor: pointer;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	-webkit-tap-highlight-color: transparent;
}

.plane__button_active {
	color: #070E20;
}

.plane__button-focus {
	height: 110%;
	width: 48%;
	background: #FFFFFF;
	border-radius: 10px;
	display: block;
	position: absolute;
	left: 0;
	top: -5%;
	z-index: -1;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.plane__button-focus_active {
	-webkit-transform: translateX(109%);
	-ms-transform: translateX(109%);
	transform: translateX(109%);
}

.plane__block {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	width: 476px;
	margin-left: 40px;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.plane__block_active {
	visibility: visible;
	opacity: 1;
}

.plane__wrapper {
	list-style: none;
	padding: 0;
}

.plane__swiper-slide {
	width: 100%;
	height: 307px;
}

.plane__photo {
	display: block;
	border-radius: 20px;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.plane__swiper-button {
	top: 44%;
	position: absolute;
	display: block;
	width: 25px;
	height: 25px;
	z-index: 2;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.plane__swiper-button:hover {
	opacity: .7;
}

.plane__swiper-button_next {
	right: -8%;
	background: url(./images/swiper__next.svg) no-repeat center / contain;
}

.plane__swiper-button_prev {
	left: -8%;
	background: url(./images/swiper__prev.svg) no-repeat center / contain;
}

.plane__pagination {
	margin: 16px auto 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	max-width: 95%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.plane__pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background: #ffffff;
}

.plane__pagination .swiper-pagination-bullet-active {
	background: #FFFFFF;
	width: 11px;
	height: 11px;
}

.plane__scheme {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.map {
	background-color: #fff;
	min-height: 936px;
}

.map__content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-top: 89px;
	margin: 0 auto;
	max-width: 1263px;
}

.map__maps {
	width: 817px;
	height: 758px;
	position: relative;
	border-radius: 20px;
	background-color: #0E1626;
}

.map__map-block {
	opacity: 0;
	position: absolute;
	visibility: hidden;
	width: 100%;
	height: 100%;
	-webkit-transition: all .8s ease;
	-o-transition: all .8s ease;
	transition: all .8s ease;
}

.map__map-block_active {
	opacity: 1;
	visibility: visible;
}

.map__photo {
	width: 100%;
	height: 100%;
	display: block;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 20px;
}

.map__fz-btn {
	position: absolute;
	bottom: 24px;
	right: 24px;
	z-index: 2;
	width: 33px;
	height: 33px;
	padding: 0;
	border: none;
	border-radius: 50%;
	background-color: #fff;
	background-image: url(./images/map__fz-btn.svg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.map__fz-btn:hover {
	opacity: .7;
}

.map__popup {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgb(0, 0, 0, .6);
	z-index: 4;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.map__popup_active {
	opacity: 1;
	visibility: visible;
}

.map__popup-container {
	position: relative;
}

.map__popup-img {
	border-radius: 20px;
	max-width: 85vw;
	max-height: 85vh;
	display: block;
}

.map__popup-close {
	position: absolute;
	background-color: transparent;
	border: none;
	width: 45px;
	height: 45px;
	background-image: url(./images/map__popup-close.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	top: -35px;
	right: -35px;
	padding: 0;
	cursor: pointer;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	-webkit-tap-highlight-color: transparent;
}

.map__popup-close:hover {
	opacity: .6;
}

.map__container {
	max-width: 331px;
}

.map__title {
	margin: 0 0 29px;
	font-weight: 200;
	font-size: 64px;
	line-height: 89%;
	background: -o-linear-gradient(245.78deg, #005FA6 -101.11%, #00223C 110.81%);
	background: linear-gradient(204.22deg, #005FA6 -101.11%, #00223C 110.81%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.map__subtitle {
	margin: 0 0 15px;
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	color: #002E51;
}

.map__distance {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 0 6px;
	font-weight: 300;
	font-size: 16px;
	line-height: 89%;
	background: -o-linear-gradient(245.78deg, #005FA6 -101.11%, #00223C 110.81%);
	background: linear-gradient(204.22deg, #005FA6 -101.11%, #00223C 110.81%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.map__buttons {
	position: relative;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #061224;
	border-radius: 10px;
	height: 42px;
	margin-bottom: 23px;
}

.map__button {
	display: block;
	padding: 0;
	width: 47%;
	height: 100%;
	border: none;
	color: #061224;
	background-color: transparent;
	border-radius: 10px;
	cursor: pointer;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	position: relative;
	z-index: 2;
	-webkit-tap-highlight-color: transparent;
}

.map__button_active {
	color: #fff;
}

.map__button-focus {
	height: 110%;
	width: 49%;
	background: #002E51;
	border-radius: 10px;
	display: block;
	position: absolute;
	left: 0;
	top: -5%;
	z-index: 1;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.map__button-focus_active {
	-webkit-transform: translateX(105%);
	-ms-transform: translateX(105%);
	transform: translateX(105%);
}

.map__slider {
	position: relative;
	min-height: 332px;
	margin-bottom: 48px;
}

.map__slider::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 125px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(6.48%, #FFFFFF), color-stop(73.2%, rgba(255, 255, 255, 0)));
	background: -o-linear-gradient(bottom, #FFFFFF 6.48%, rgba(255, 255, 255, 0) 73.2%);
	background: linear-gradient(360deg, #FFFFFF 6.48%, rgba(255, 255, 255, 0) 73.2%);
}

.map__block {
	margin: 0;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	padding: 0;
	list-style: none;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	height: 332px;
	width: 100%;
	overflow-y: scroll;
}

.map__block::-webkit-scrollbar {
	width: 5px;
}

.map__block::-webkit-scrollbar-track {
	border-radius: 15px;
	background-color: #EDEDED;
}

.map__block::-webkit-scrollbar-thumb {
	border-radius: 15px;
	background-color: #002E51;
}

.map__block_active {
	visibility: visible;
	opacity: 1;
}

.map__txt {
	font-weight: 250;
	font-size: 24px;
	line-height: 89%;
	color: #000000;
	margin-bottom: 12px;
}

.map__txt:last-of-type {
	margin-bottom: 60px;
}

.map__rent {
	color: #fff;
	font-weight: 300;
	font-size: 16px;
	line-height: 89%;
	width: 331px;
	height: 57px;
	background: #002E51;
	border-radius: 10px;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	border: none;
	margin-top: 30px;
}

.map__rent:hover {
	opacity: .8;
}

.features {
	padding-top: 109px;
	max-width: 674px;
	margin: 0 auto;
}

.features__title {
	font-weight: 200;
	font-size: 64px;
	line-height: 89%;
	background: -o-linear-gradient(26.45deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	background: linear-gradient(63.55deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	margin: 0 auto 86px;
	max-width: 658px;
}

.features__list {
	margin: 0 0 91px;
	list-style: none;
	padding: 0;
}

.features__list-item {
	margin-bottom: 60px;
}

.features__img {
	display: block;
	margin: 0 auto;
}

.features__subtitle {
	margin: 25px auto 25px;
	max-width: 197px;
	text-align: center;
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
	background: -o-linear-gradient(26.45deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	background: linear-gradient(63.55deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.features__block {
	padding: 17px 0 17px 11px;
	border-left: 1px solid #fff;
}

.features__txt {
	margin: 0 0 23px;
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
}

.features__benefits {
	list-style-type: disc;
	padding-left: 25px;
}

.features__benefit {
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	margin-bottom: 23px;
}

.features__benefit:last-of-type {
	margin-bottom: 0;
}

.questions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 auto 100px;
}

.questions__txt-qst {
	margin: 0;
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
}

.questions__link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none;
	color: #00223C;
	width: 116px;
	height: 45px;
	border-radius: 10px;
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
	background-color: #fff;
	margin-left: 97px;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.questions__link:hover {
	opacity: .7;
}

.questions__button {
	width: 228px;
	height: 45px;
	border-radius: 10px;
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
	padding: 0;
	border: none;
	margin-left: 26px;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
}

.questions__button:hover {
	opacity: .7;
}

.footer {
	min-height: 149px;
	background-color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.footer__container {
	width: 80.9%;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.footer__logos {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer__logo-1 {
	display: block;
	margin-left: 10px;
	width: 65px;
	height: 33px;
}

.footer__logo-2 {
	display: block;
	width: 177px;
}

.footer__menu {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 402px;
}

.footer__link {
	font-weight: 300;
	font-size: 20px;
	line-height: 109.5%;
	color: #00223C;
	text-decoration: none;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.footer__link:hover {
	opacity: .7;
}

.footer__contacts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.footer__number {
	margin: 0 18px 0 0;
	font-weight: 300;
	font-size: 20px;
	line-height: 109.5%;
	color: #00223C;
}

.footer__social-link {
	text-decoration: none;
	color: #00223C;
	margin-right: 22px;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.footer__social-link:hover {
	opacity: .6;
}

.footer__social-link:last-of-type {
	margin-right: 0;
}

.footer__social-icon {
	width: 24px;
	height: 24px;
}

.popup {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgb(0, 0, 0, .6);
	z-index: 4;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	opacity: 0;
	visibility: hidden;
}

.popup-btn {
	-webkit-tap-highlight-color: transparent;
}

.popup_opened {
	opacity: 1;
	visibility: visible;
}

.popup__container {
	position: relative;
	width: 815px;
	height: 533px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 119px rgba(0, 0, 0, 0.54);
	box-shadow: 0px 0px 119px rgba(0, 0, 0, 0.54);
	border-radius: 10px;
}

.popup__content {
	width: 308px;
	margin: 67px auto 0;
	color: #002E51;
}

.popup__title {
	margin: 0;
	font-weight: 300;
	font-size: 40px;
	line-height: 109.5%;
	text-align: center;
}

.popup__subtitle {
	margin: 27px auto 31px;
	max-width: 283px;
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	text-align: center;
}

.popup__form-container {
	border: none;
	padding: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.popup__label {
	font-weight: 300;
	font-size: 14px;
	line-height: 100%;
	margin: 0 0 7px 12px;
}

.popup__input {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 45px;
	border: 1px solid #002E51;
	border-radius: 10px;
	margin-bottom: 16px;
	padding-left: 12px;
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	color: #00223C;
}

.popup__input:focus {
	outline: 1px solid #002E51;
}

.popup__input::-webkit-input-placeholder {
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	color: #002E51;
	opacity: 0.29;
}

.popup__input::-moz-placeholder {
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	color: #002E51;
	opacity: 0.29;
}

.popup__input:-ms-input-placeholder {
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	color: #002E51;
	opacity: 0.29;
}

.popup__input::-ms-input-placeholder {
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	color: #002E51;
	opacity: 0.29;
}

.popup__input::placeholder {
	font-weight: 300;
	font-size: 16px;
	line-height: 100%;
	color: #002E51;
	opacity: 0.29;
}

.popup__input[type="number"]::-webkit-outer-spin-button,
.popup__input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.popup__button {
	width: 100%;
	height: 45px;
	border: none;
	background: #002E51;
	border-radius: 10px;
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	color: #fff;
	cursor: pointer;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.popup__button:hover {
	background: #00223C;
}

.popup__link {
	display: block;
	margin: 52px 0 0;
	font-weight: 300;
	font-size: 14px;
	line-height: 100%;
	text-align: center;
	-webkit-text-decoration-line: underline;
	text-decoration-line: underline;
	color: #002E51;
	opacity: 0.63;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.popup__link:hover {
	opacity: 1;
}

.popup__close {
	width: 24px;
	height: 24px;
	background-color: transparent;
	background-image: url(./images/popup__close.svg);
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 26px;
	right: 26px;
	border: none;
	cursor: pointer;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	-webkit-tap-highlight-color: transparent;
}

.popup__close:hover {
	opacity: .6;
}

.about__logo-link {
	text-decoration: none;
	width: 307px;
	margin: 0 auto 70px;
	display: block;
}

.about__logo {
	width: 100%;
}

.about__container {
	max-width: 680px;
	margin: 0 auto 200px;
}

.about__txt {
	width: 100%;
	margin: 0 0 25px;
	font-weight: 200;
	font-size: 20px;
	line-height: 120%;
}

.about__txt:last-child {
	margin-bottom: 0;
}

.about__info {
	margin-top: 71px;
	margin-bottom: 112px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.about__name {
	font-weight: 500;
	font-size: 32px;
	line-height: 120%;
	margin: 0 0 0 18px;
}

.about__descr {
	font-weight: 500;
	font-size: 20px;
	line-height: 120%;
	margin: 0 0 27px 18px;
}

.about__signature {
	width: 278px;
	display: block;
}


.about__photo {
	border-radius: 10px;
	-o-object-fit: cover;
	object-fit: cover;
	width: 361px;
	height: 262px;
}

.faq__content {
	max-width: 65%;
	margin: 0 auto 68px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.faq__container {
	width: 934px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4px 0 4px 20px;
	border-left: 1px solid #fff;
	margin-bottom: 68px;
}

.faq__title {
	font-weight: 500;
	font-size: 36px;
	line-height: 100%;
	background: -o-linear-gradient(26.45deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	background: linear-gradient(63.55deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0 0 30px;
}

.faq__txt {
	font-weight: 400;
	font-size: 16px;
	line-height: 123%;
	margin: 0;
}

.faq__link {
	color: #FFFFFF;
	text-decoration: underline;
}

.faq__link-index {
	text-decoration: none;
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
	color: #00223C;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 228px;
	height: 45px;
	margin: 0 auto;
	background: #FFFFFF;
	border-radius: 10px;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.faq__link-index:hover {
	opacity: .6;
}

.registration__content {
	max-width: 600px;
	margin: 0 auto 87px;
}

.registration__block {
	width: 556px;
	margin: 0 auto 24px;
}

.registration__stage {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.registration__stage-numeration {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-right: 16px;
}

.registration__number {
	font-weight: 700;
	font-size: 24px;
	line-height: 89%;
	text-align: center;
	margin: 0 0 7px;
}

.registration__icon {
	width: 24px;
	height: 24px;
}

.registration__stage-content {
	padding: 2px 0 2px 20px;
	border-left: 1px solid #fff;
}

.registration__txt {
	font-weight: 400;
	font-size: 24px;
	line-height: 123%;
	margin: 0;
}

.registration__line {
	display: block;
	height: 76px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(33%, rgb(255, 255, 255)), color-stop(0%, rgba(255, 255, 255, 0)));
	background-image: -o-linear-gradient(rgb(255, 255, 255) 33%, rgba(255, 255, 255, 0) 0%);
	background-image: linear-gradient(rgb(255, 255, 255) 33%, rgba(255, 255, 255, 0) 0%);
	background-position: left;
	background-size: 1px 8px;
	background-repeat: repeat-y;
	margin-left: 40px;
	position: relative;
}

.registration__line_short {
	height: 38px;
}

.registration__line::after {
	content: '';
	width: 6px;
	height: 6px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	position: absolute;
	bottom: -4px;
	left: -3px;
}

.registration__buttons {
	margin-top: 36px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.registration__button {
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
	text-align: center;
	color: #00223C;
	width: 228px;
	height: 45px;
	margin-right: 30px;
}

.registration__link {
	background: #FFFFFF;
	border-radius: 10px;
	font-weight: 300;
	font-size: 20px;
	line-height: 89%;
	color: #00223C;
	text-decoration: none;
	width: 228px;
	height: 45px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
}

.registration__link:hover {
	opacity: .7;
}

.extra {
	margin-bottom: 75px;
}

.extra__block {
	max-width: 954px;
	margin: 110px auto 0;
}

.extra__title {
	margin: 0 0 56px;
	font-weight: 500;
	font-size: 32px;
	line-height: 123%;
	background: -o-linear-gradient(26.45deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	background: linear-gradient(63.55deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.extra__txt-block {
	padding-left: 20px;
	border-left: 1px solid #fff;
}

.extra__txt {
	font-weight: 400;
	font-size: 16px;
	line-height: 123%;
	margin: 0 0 25px;
}

.rent {
	padding-top: 135px;
	padding-bottom: 66px;
	background-color: #fff;
}

.rent__content {
	margin: 0 auto;
	max-width: 760px;
}

.rent__title {
	max-width: 323px;
	margin: 0 auto 61px;
	font-weight: 500;
	font-size: 36px;
	line-height: 109.5%;
	text-align: center;
	background: -o-linear-gradient(245.78deg, #005FA6 -101.11%, #00223C 110.81%);
	background: linear-gradient(204.22deg, #005FA6 -101.11%, #00223C 110.81%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.rent__container {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 87px;
}

.rent__block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 278px;
}

.rent__block-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.rent__icon {
	width: 39px;
	height: 39px;
}

.rent__subtitle {
	font-weight: 500;
	font-size: 36px;
	line-height: 109.5%;
	text-align: center;
	color: #002E51;
}

.rent__list {
	padding: 0;
	margin: 0;
	list-style-type: disc;
}

.rent__list-item {
	font-weight: 500;
	font-size: 16px;
	line-height: 109.5%;
	margin-bottom: 25px;
	color: #002E51;
}

.rent__line {
	display: block;
	border-left: 1px solid #002E51;
	;
}

.fleet__content {
	max-width: 1167px;
	margin: 0 auto;
}

.fleet__container {
	margin-top: 143px;
	margin-bottom: 93px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.fleet__txt {
	margin: 0;
	max-width: 531px;
	background: -o-linear-gradient(26.45deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	background: linear-gradient(63.55deg, #FFFFFF 21.06%, #AED3FF 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 500;
	font-size: 24px;
	line-height: 123%;
}

.fleet__photo {
	border-radius: 10px;
	display: block;
	-o-object-fit: cover;
	object-fit: cover;
	width: 547px;
	height: 270px;
}

.fleet__line {
	width: 368px;
	display: block;
	border-bottom: 1px solid #fff;
	margin: 77px auto 63px;
}

.contacts__content {
	max-width: 680px;
	margin: 0 auto;
}

.contacts__chars {
	list-style: none;
	padding: 0;
	width: 100%;
	margin-top: 0;
	margin-bottom: 80px;
}

.contacts__chars-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 29px;
}

.contacts__chars-row:last-of-type {
	margin-bottom: 0;
}

.contacts__chars-txt {
	margin: 0;
	font-weight: 300;
	font-size: 24px;
	line-height: 109.5%;
}

.contacts__chars-txt_bold {
	font-weight: 500;
}

.contacts__line {
	margin-left: 19px;
	margin-right: 19px;
	display: block;
	border-bottom: 1px solid #FFFFFF;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.contacts__map {
	width: 100%;
	height: 297px;
	margin-bottom: 80px;
	border: none;
	border-radius: 10px;
}

.mobile-popup {
	visibility: hidden;
	opacity: 0;
	position: fixed;
}

@media screen and (max-width: 1439px) {
	.header__container {
		max-width: 93%;
		margin-top: 45px;
	}

	.header__menu {
		margin-left: 105px;
		width: 285px;
	}

	.header__title {
		font-size: 120px;
	}

	.header__title_page_index {
		margin-right: 3%;
	}

	.header__title_page_contacts {
		margin-bottom: 35px;
	}

	.header__plane {
		width: 1358px;
	}

	.header__mini-cloud {
		top: 160px;
		left: -1069px;
	}

	.header__txt-block {
		width: 960px;
	}

	.plane {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.plane__container {
		width: 468px;
	}

	.plane__title {
		font-size: 85px;
	}

	.plane__scheme {
		width: 42%;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}

	.plane__scheme-photo:first-of-type {
		margin-bottom: 112px;
	}

	.plane__buttons {
		margin-left: 0;
	}

	.plane__block {
		margin-left: 0;
	}

	.plane__swiper-button_prev {
		left: -6%;
	}

	.plane__swiper-button_next {
		right: -6%;
	}

	.map {
		min-height: 828px;
	}

	.map__content {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.map__maps {
		width: 60%;
		height: 650px;
	}

	.map__block {
		height: 230px;
	}

	.map__slider {
		min-height: 235px;
	}

	.map__rent {
		margin-top: 18px;
	}

	.footer {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.footer__container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.footer__logos {
		margin-bottom: 15px;
	}

	.footer__logo-1 {
		margin-right: 6px;
	}

	.footer__menu {
		margin-bottom: 20px;
	}

	.fleet__content {
		max-width: 95%;
	}

	.fleet__container {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-top: 0;
		margin-bottom: 40px;
	}

	.fleet__photo {
		width: 45%;
		height: 100%;
	}

	.fleet__txt {
		max-width: 50%;
		font-size: 22px;
	}

	.fleet__line {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 1023px) {

	.header {
		padding-bottom: 55px;
		margin-bottom: 0;
	}

	.header_page_other {
		background: url(./images/stars.png) no-repeat top -1061px left 25%,
			url(./images/header__clouds_other.png) no-repeat top -56px left 40%;
	}

	.header__content {
		max-width: 768px;
	}

	.header__container {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.header__menu {
		display: none;
	}

	.header__logo {
		margin-left: 37vw;
	}

	.header__contacts {
		display: none;
	}

	.header__menu-mobile {
		display: block;
		width: 40px;
		height: 40px;
		background-image: url(./images/mobile__menu.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-color: transparent;
		border: none;
		padding: 0;
		background-size: contain;
	}

	.header__title {
		margin-top: 47px;
		margin-bottom: 250px;
		font-size: 90px;
		margin-bottom: 390px;
	}

	.header__title_page_about {
		width: 270px;
		margin-bottom: 38px;
	}

	.header__title_page_faq {
		margin-bottom: 50px;
		text-align: center;
	}

	.header__title_page_registration {
		text-align: center;
		margin-bottom: 80px;
	}

	.header__title_page_fleet {
		text-align: center;
		margin-bottom: 50px;
	}

	.header__title_page_contacts {
		text-align: center;
		margin-bottom: 35px;
	}

	.header__plane {
		width: 1128px;
	}

	.header__txt-block {
		width: 735px;
	}

	.header__txt {
		font-size: 19px;
	}

	.plane__scheme {
		display: none;
	}

	.popup__container {
		width: 725px;
	}

	.map {
		padding-bottom: 50px;
	}

	.map__content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding-bottom: 95px;
		position: relative;
	}

	.map__subtitle {
		max-width: 386px;
		margin-bottom: 30px;
	}

	.map__container {
		max-width: 500px;
	}

	.map__slider {
		display: none;
	}

	.map__rent {
		position: absolute;
		bottom: 0;
		left: 210px;
	}

	.map__maps {
		width: 67%;
		height: 495px;
	}

	.mobile-popup {
		z-index: 5;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(7, 11, 29, 0.8);
		-webkit-backdrop-filter: blur(8px);
		backdrop-filter: blur(8px);
		-webkit-transition: all .5s ease;
		-o-transition: all .5s ease;
		transition: all .5s ease;
		-webkit-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		transform: translateY(-100%);
	}

	.mobile-popup_opened {
		display: block;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}

	.mobile-popup__content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.mobile-popup__header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		width: 85%;
		margin: 50px auto 80px;
	}

	.mobile-popup__close-btn {
		background-color: transparent;
		border: none;
		padding: 0;
		width: 24px;
		height: 24px;
		background-image: url(./images/mobile-popup__close.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.mobile-popup__menu {
		list-style: none;
		padding: 0;
		margin: 0 0 85px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.mobile-popup__menu-item {
		margin-bottom: 26px;
	}

	.mobile-popup__link {
		font-weight: 250;
		font-size: 48px;
		line-height: 109.5%;
		text-align: center;
		color: #FFFFFF;
		text-decoration: none;
	}

	.mobile-popup__link_active {
		border-bottom: 1px solid #fff;
	}

	.mobile-popup__footer {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.mobile-popup__footer-logo {
		width: 60px;
	}

	.mobile-popup__number {
		font-weight: 300;
		font-size: 30px;
		line-height: 109.5%;
	}

	.mobile-popup__social {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		width: 190px;
	}

	.mobile-popup__social-icon {
		display: block;
		width: 35px;
	}

	.mobile-popup__social-link {
		display: block;
	}

	.faq__container {
		width: 100%;
	}

	.rent {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.rent__container {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.extra__block {
		max-width: 95%;
	}

	.fleet__content {
		max-width: 80%;
	}

	.fleet__txt {
		max-width: 100%;
		margin-bottom: 35px;
	}

	.fleet__photo {
		width: 100%;
	}

	.fleet__container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.fleet__container_col-rev {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	.fleet__line {
		width: 100%;
	}
}

@media screen and (max-width: 767px) {

	.header_page_index {
		background: url(./images/header__clouds_1.png) no-repeat top 10% left 48% / 1144px 480px,
			url(./images/stars.png) no-repeat top 11% left 55%;
		padding-bottom: 83px;
	}

	.header_page_other {
		padding-bottom: 0;
		background: url(./images/stars.png) no-repeat top -1061px left 18%,
			url(./images/header__clouds_other.png) no-repeat top 95% left 51%;
	}

	.header__empty {
		display: block;
		width: 23px;
		height: 1px;
		margin-right: auto;
	}

	.header__logo {
		width: 87px;
		height: 21px;
		margin-left: 0;
	}

	.header__menu-mobile {
		width: 23px;
		height: 13px;
		margin-left: auto;
	}

	.header__title {
		font-size: 48px;
		line-height: 89%;
		max-width: 328px;
		margin-top: 90px;
		margin-bottom: 250px;
	}

	.header__title_page_about {
		width: 143px;
		padding-bottom: 23px;
		font-size: 48px;
		margin-top: 35px;
		margin-bottom: 38px;
	}

	.header__title_page_faq {
		margin-top: 45px;
		font-weight: 250;
		font-size: 48px;
		margin-bottom: 50px;
	}

	.header__title_page_registration {
		font-size: 48px;
		margin-top: 50px;
		margin-bottom: 56px;
		font-weight: 250;
	}

	.header__title_page_fleet {
		font-size: 48px;
		font-weight: 250;
		margin-bottom: 57px;
	}

	.header__title_page_contacts {
		margin-top: 57px;
		margin-bottom: 65px;
	}

	.header__marquee {
		position: relative;
		overflow: hidden;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		z-index: 3;
		height: 40px;
	}

	.header__marquee-track {
		position: absolute;
		white-space: nowrap;
		will-change: transform;
		-webkit-animation: marquee 10s linear infinite;
		animation: marquee 10s linear infinite;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.header__txt-block {
		width: unset;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		margin-bottom: 23px;
	}

	.header__txt-block_mobile {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.header__txt {
		font-size: 12px;
		line-height: 89%;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}

	.header__rent {
		font-size: 14px;
		width: 180px;
		height: 34px;
	}

	.header__line {
		-webkit-box-flex: unset;
		-ms-flex-positive: unset;
		flex-grow: unset;
		height: 11px;
		border-left: 1px solid #fff;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 2px;
	}

	.header__line_mobile {
		display: block;
	}

	.header__plane {
		width: 560px;
		top: 80px;
		left: -223px;
	}

	.header__mini-cloud {
		display: none;
	}

	.plane {
		min-height: unset;
		padding-bottom: 58%;
	}

	.plane__title {
		padding-top: 0;
		font-size: 40px;
		line-height: 89%;
		max-width: 250px;
		margin-bottom: 47px;
	}

	.plane__container {
		width: 86%;
		margin-left: auto;
		margin-right: auto;
	}

	.plane__chars {
		max-width: 100%;
		margin-bottom: 48px;
	}

	.plane__line {
		margin-left: 6px;
		margin-right: 6px;
		margin-top: 3px;
	}

	.plane__chars-txt {
		font-size: 12px;
	}

	.plane__buttons {
		margin-left: auto;
		margin-right: auto;
		width: 86%;
		height: 34px;
	}

	.plane__button {
		font-weight: 500;
		font-size: 14px;
	}

	.plane__block {
		width: 86%;
	}

	.plane__swiper-button {
		display: none;
	}

	.plane__swiper-slide {
		height: calc(100vw * .55)
	}

	.plane__pagination {
		margin-top: 9px;
	}

	.map {
		min-height: unset;
		padding-bottom: 39px;
	}

	.map__title {
		font-size: 40px;
		margin-bottom: 27px;
	}

	.map__subtitle {
		font-size: 12px;
		margin-bottom: 34px;
	}

	.map__distance {
		font-size: 12px;
		margin-bottom: 6px;
	}

	.map__content {
		padding-bottom: 65px;
	}

	.map__container {
		max-width: 86%;
	}

	.map__buttons {
		height: 34px;
	}

	.map__button {
		font-weight: 500;
		font-size: 14px;
	}

	.map__maps {
		width: 86%;
		height: 376px;
	}

	.map__rent {
		left: 7%;
		width: 86%;
		height: 34px;
	}

	.map__fz-btn {
		bottom: 12px;
		right: 12px;
	}

	.map__popup-close {
		right: 0;
		width: 35px;
		height: 35px;
	}

	.map__popup-img {
		max-width: 95vw;
		max-height: 95vh;
	}

	.features {
		padding-top: 53px;
		max-width: 86%;
	}

	.features__title {
		font-size: 36px;
		text-align: center;
		margin-bottom: 79px;
	}

	.features__block {
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		border: none;
		max-width: 75.5%;
		margin-left: auto;
		margin-right: auto;
	}

	.features__benefits {
		padding-left: 25px;
		border-left: 1px solid #fff;
	}

	.features__benefit {
		font-weight: 250;
		font-size: 12px;
		margin-bottom: 15px;
	}

	.features__subtitle {
		margin-top: 16px;
		margin-bottom: 28px;
		font-size: 20px;
	}

	.features__txt {
		font-size: 12px;
		margin-bottom: 15px;
	}

	.questions {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.questions__txt-qst {
		width: 100%;
		text-align: center;
		margin-bottom: 21px;
		font-size: 14px;
	}

	.questions__link {
		margin-left: 0;
		width: 32%;
		height: 34px;
		font-size: 14px;
	}

	.questions__button {
		height: 34px;
		width: 56%;
		font-size: 14px;
		margin-left: 0;
	}

	.footer__container {
		max-width: 86%;
	}

	.footer__logos {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.footer__logo-1 {
		width: 31px;
		height: 16px;
		margin-bottom: 9px;
	}

	.footer__logo-2 {
		width: 101px;
		height: 25px;
	}

	.footer__link {
		font-size: 16px;
	}

	.footer__number {
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 12px;
	}

	.footer__nav {
		width: 100%;
	}

	.footer__menu {
		width: 100%;
		margin-left: 0;
		margin-bottom: 15px;
	}

	.footer__contacts {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.popup__content {
		max-width: 80%;
	}

	.popup__container {
		max-width: 86%;
		height: 434px;
	}

	.popup__title {
		margin-top: 55px;
		font-size: 20px;
	}

	.popup__subtitle {
		margin-top: 23px;
		margin-bottom: 54px;
		font-size: 12px;
	}

	.popup__input {
		height: 38px;
	}

	.popup__button {
		height: 37px;
	}

	.mobile-popup__header {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.mobile-popup__logo {
		width: 111px;
		height: 27px;
	}

	.mobile-popup__close-btn {
		width: 20px;
		height: 20px;
	}

	.mobile-popup__menu {
		margin-bottom: 101px;
	}

	.mobile-popup__link {
		font-size: 24px;
	}

	.mobile-popup__footer-logo {
		width: 31px;
		height: 16px;
	}

	.mobile-popup__number {
		font-size: 16px;
		margin: 21px 0 14px;
	}

	.mobile-popup__social {
		width: 116px;
	}

	.mobile-popup__social-icon {
		width: 24px;
		height: 24px;
	}

	.popup__link {
		margin-top: 22px;
	}

	.about__container {
		max-width: 89%;
		margin-bottom: 0;
	}

	.about__logo-link {
		width: 179px;
		margin-bottom: 28px;
	}

	.about__txt {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.about__info {
		margin-top: 36px;
		margin-bottom: 75px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.about__name {
		margin-left: 0;
		margin-top: 10px;
	}

	.about__descr {
		margin-left: 0;
	}

	.about__signature {
		margin-left: auto;
		margin-right: auto;
	}

	.about__photo {
		width: 100%;
		height: 100%;
	}

	.faq__content {
		max-width: 86%;
	}

	.faq__container {
		margin-bottom: 50px;
		padding-left: 40px;
	}

	.faq__title {
		font-size: 20px;
		margin-bottom: 23px;
	}

	.faq__txt {
		font-size: 12px;
	}

	.faq__link-index {
		font-size: 20px;
		width: 71%;
		height: 45px;
	}

	.registration__number {
		font-size: 16px;
	}

	.registration__txt {
		font-size: 16px;
	}

	.registration__buttons {
		margin-top: 16px;
	}

	.registration__button {
		margin-right: 5%;
		width: 45%;
		font-size: 14px;
		height: 34px;
	}

	.registration__link {
		width: 45%;
		font-size: 14px;
		height: 34px;
	}

	.registration__block {
		max-width: 85%;
	}

	.registration__line {
		height: 49px;
	}

	.rent {
		padding-top: 24px;
		padding-bottom: 24px;
	}

	.rent__title {
		font-size: 20px;
		margin-bottom: 46px;
	}

	.rent__container {
		width: 76%;
		margin-left: auto;
		margin-right: auto;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		margin-bottom: 0;
	}

	.rent__line {
		display: none;
	}

	.rent__block {
		width: 100%;
		margin-bottom: 36px;
	}

	.rent__block-header {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		margin-bottom: 20px;
	}

	.rent__icon {
		width: 21px;
		height: 21px;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}

	.rent__subtitle {
		margin-right: 8px;
		font-size: 20px;
		margin-top: 0;
		margin-bottom: 0;
	}

	.rent__list-item {
		font-size: 12px;
		margin-bottom: 10px;
	}

	.extra {
		margin-bottom: 58px;
	}

	.extra__block {
		margin-top: 45px;
		max-width: 85%;
	}

	.extra__title {
		font-size: 20px;
		margin-bottom: 33px;
	}

	.extra__txt {
		font-size: 12px;
		margin-bottom: 14px;
	}

	.questions_space-around {
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.questions_contacts {
		max-width: 86%;
	}

	.fleet {
		padding-top: 47px;
	}

	.fleet__txt {
		font-size: 14px;
		margin-bottom: 38px;
	}

	.fleet__line {
		margin-top: 46px;
		margin-bottom: 46px;
	}

	.contacts__chars {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	.contacts__chars-txt {
		font-size: 16px;
	}

	.contacts__map {
		display: block;
		width: 86%;
		height: calc(100vw * .7);
		margin-left: auto;
		margin-right: auto;
	}

	.contacts__line {
		margin-left: 10px;
		margin-right: 10px;
	}

	.contacts__line_mobile {
		width: 56%;
		-webkit-box-flex: 0;
		-ms-flex-positive: 0;
		flex-grow: 0;
		-webkit-box-ordinal-group: 0;
		-ms-flex-order: -1;
		order: -1;
	}

	.contacts__chars {
		margin-bottom: 25px;
	}

	.contacts__chars-row:last-of-type {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.contacts__chars-txt_mobile-header {
		margin-top: 23px;
		margin-bottom: 8px;
	}

	.contacts__chars-txt_mobile {
		text-align: center;
		max-width: 186px;
	}
}
